REACT_APP_API_KEY=AIzaSyCzp35lf9KhB6SxbBUgH7YpzKQn8GwOg08
REACT_APP_DOMAIN=fir-practice-98ec9.firebaseapp.com
REACT_APP_PROJECT_ID=fir-practice-98ec9
REACT_APP_STORAGE_BUCKET=fir-practice-98ec9.appspot.com
REACT_APP_MESSAGING=1076558531928
REACT_APP_APP_ID=1:1076558531928:web:09c8c3d204ddf7fdf7a92d


